<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="./style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="hero">
      <nav>
        <div class="logo">
          <h1>SW-923</h1>
        </div>
        <ul>
          <li>
            home
            <div class="line"></div>
          </li>
          <li>
            about
            <div class="line"></div>
          </li>
          <li>
            contact
            <div class="line"></div>
          </li>
          <li>
            servicer
            <div class="line"></div>
          </li>
          <li>
            history
            <div class="line"></div>
          </li>
        </ul>
      </nav>
      <div class="hero-text">
        <h1>
          <span class="test">H</span>
          <span class="test">E</span>
          <span class="test">L</span>
          <span class="test">L</span>
          <span class="test">O</span>
          <span class="test">O</span>
        </h1>
      </div>
    </div>
  </body>
  <input type="text" />
</html>
